[sheardispnoslip]

[sheardispnoslip.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[sheardispnoslip.journal.info]
#sheardispnoslip = 1
#timedependent = 1
#implicit = 1
#petsc = 1
#solverlinear = 1
#meshimporter = 1
#meshiocubit = 1
#implicitelasticity = 1
#quadrature2d = 1
#faultcohesivekin = 1
#fiatsimplex = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[sheardispnoslip.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

[sheardispnoslip.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[sheardispnoslip.timedependent]
dimension = 2
normalizer.length_scale = 1.0*km

[sheardispnoslip.timedependent.formulation.time_step]
total_time = 0.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[sheardispnoslip.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticPlaneStrain

[sheardispnoslip.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[sheardispnoslip.timedependent]
bc = [x_neg,x_pos,y_neg,y_pos]

[sheardispnoslip.timedependent.bc.x_pos]
bc_dof = [1]
label = edge_xpos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +x edge
db_initial.iohandler.filename = shear_disp.spatialdb

[sheardispnoslip.timedependent.bc.x_neg]
bc_dof = [1]
label = edge_xneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -x edge
db_initial.iohandler.filename = shear_disp.spatialdb

[sheardispnoslip.timedependent.bc.y_pos]
bc_dof = [0]
label = edge_ypos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +y edge
db_initial.iohandler.filename = shear_disp.spatialdb

[sheardispnoslip.timedependent.bc.y_neg]
bc_dof = [0]
label = edge_yneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -y edge
db_initial.iohandler.filename = shear_disp.spatialdb

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[sheardispnoslip.timedependent]
interfaces = [fault]

[sheardispnoslip.timedependent.interfaces.fault]
id = 100
label = fault_y
edge = fault_y_edge
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

[sheardispnoslip.timedependent.interfaces.fault.eq_srcs.rupture.slip_function]
slip = spatialdata.spatialdb.UniformDB
slip.label = Final slip
slip.values = [left-lateral-slip,fault-opening]
slip.data = [0.0*m,0.0*m]

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip start time
slip_time.values = [slip-time]
slip_time.data = [0.0*s]

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[sheardispnoslip.petsc]
malloc_dump =
pc_type = asm

# Change the preconditioner settings.
sub_pc_factor_shift_type = none

ksp_rtol = 1.0e-8
ksp_max_it = 100
ksp_gmres_restart = 50

#ksp_monitor = true
#ksp_view = true
#ksp_converged_reason = true


#start_in_debugger = true


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[sheardispnoslip.problem.formulation.output.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = sheardispnoslip.h5

[sheardispnoslip.timedependent.interfaces.fault.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = sheardispnoslip-fault.h5

[sheardispnoslip.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = sheardispnoslip-elastic.h5
cell_data_fields = [total_strain,stress,cauchy_stress]

