[sheardisp]

[sheardisp.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[sheardisp.journal.info]
#timedependent = 1
#implicit = 1
#petsc = 1
#solverlinear = 1
#meshimporter = 1
#meshiocubit = 1
#implicitelasticity = 1
#quadrature2d = 1
#fiatsimplex = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[sheardisp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

[sheardisp.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[sheardisp.timedependent]
dimension = 2
normalizer.length_scale = 1.0*km

[sheardisp.timedependent.formulation.time_step]
total_time = 0.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[sheardisp.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticPlaneStrain

[sheardisp.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[sheardisp.timedependent]
bc = [x_neg,x_pos,y_neg,y_pos]

[sheardisp.timedependent.bc.x_pos]
bc_dof = [1]
label = edge_xpos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +x edge
db_initial.iohandler.filename = shear_disp.spatialdb

[sheardisp.timedependent.bc.x_neg]
bc_dof = [1]
label = edge_xneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -x edge
db_initial.iohandler.filename = shear_disp.spatialdb

[sheardisp.timedependent.bc.y_pos]
bc_dof = [0]
label = edge_ypos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +y edge
db_initial.iohandler.filename = shear_disp.spatialdb

[sheardisp.timedependent.bc.y_neg]
bc_dof = [0]
label = edge_yneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -y edge
db_initial.iohandler.filename = shear_disp.spatialdb

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[sheardisp.petsc]
malloc_dump =
pc_type = asm

# Change the preconditioner settings.
sub_pc_factor_shift_type = none

ksp_rtol = 1.0e-8
ksp_max_it = 100
ksp_gmres_restart = 50

#ksp_monitor = true
#ksp_view = true
#ksp_converged_reason = true


# start_in_debugger = true


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[sheardisp.problem.formulation.output.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = sheardisp.h5

[sheardisp.timedependent.materials.elastic.output]
cell_info_fields = [stable_dt_explicit,mu,lambda,density]
cell_data_fields = [total_strain,stress,cauchy_stress]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = sheardisp-elastic.h5
