[sheardispnosliprefine]

[sheardispnosliprefine.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[sheardispnosliprefine.journal.info]
#sheardispnosliprefine = 1
#timedependent = 1
#implicit = 1
#petsc = 1
#solverlinear = 1
#meshimporter = 1
#meshiocubit = 1
#implicitelasticity = 1
#quadrature2d = 1
#faultcohesivekin = 1
#fiatsimplex = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[sheardispnosliprefine.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True
refiner = pylith.topology.RefineUniform

[sheardispnosliprefine.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[sheardispnosliprefine.timedependent]
dimension = 2
normalizer.length_scale = 1.0*km

[sheardispnosliprefine.timedependent.formulation.time_step]
total_time = 0.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[sheardispnosliprefine.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticPlaneStrain

[sheardispnosliprefine.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[sheardispnosliprefine.timedependent]
bc = [x_neg,x_pos,y_neg,y_pos]

[sheardispnosliprefine.timedependent.bc.x_pos]
bc_dof = [1]
label = edge_xpos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +x edge
db_initial.iohandler.filename = shear_disp.spatialdb

[sheardispnosliprefine.timedependent.bc.x_neg]
bc_dof = [1]
label = edge_xneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -x edge
db_initial.iohandler.filename = shear_disp.spatialdb

[sheardispnosliprefine.timedependent.bc.y_pos]
bc_dof = [0]
label = edge_ypos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +y edge
db_initial.iohandler.filename = shear_disp.spatialdb

[sheardispnosliprefine.timedependent.bc.y_neg]
bc_dof = [0]
label = edge_yneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -y edge
db_initial.iohandler.filename = shear_disp.spatialdb

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[sheardispnosliprefine.timedependent]
interfaces = [fault]

[sheardispnosliprefine.timedependent.interfaces.fault]
id = 100
label = fault_y
edge = fault_y_edge
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

[sheardispnosliprefine.timedependent.interfaces.fault.eq_srcs.rupture.slip_function]
slip = spatialdata.spatialdb.UniformDB
slip.label = Final slip
slip.values = [left-lateral-slip,fault-opening]
slip.data = [0.0*m,0.0*m]

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip start time
slip_time.values = [slip-time]
slip_time.data = [0.0*s]

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[sheardispnosliprefine.timedependent.formulation]
split_fields = True
use_custom_constraint_pc = True
matrix_type = aij

[sheardispnosliprefine.petsc]
malloc_dump =

fs_pc_type = fieldsplit
fs_pc_use_amat = true
fs_pc_fieldsplit_type = multiplicative
fs_fieldsplit_displacement_pc_type = ml
fs_fieldsplit_lagrange_multiplier_pc_type = jacobi
fs_fieldsplit_displacement_ksp_type = preonly
fs_fieldsplit_lagrange_multiplier_ksp_type = preonly

ksp_rtol = 1.0e-8
ksp_max_it = 100
ksp_gmres_restart = 50

#ksp_monitor = true
#ksp_view = true
#ksp_converged_reason = true

#start_in_debugger = true
#debug_terminal = konsole -e


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[sheardispnosliprefine.problem.formulation.output.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = sheardispnosliprefine.h5

[sheardispnosliprefine.timedependent.interfaces.fault.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = sheardispnosliprefine-fault.h5

[sheardispnosliprefine.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = sheardispnosliprefine-elastic.h5
cell_data_fields = [total_strain,stress,cauchy_stress]

