# -*- Config -*- (syntax highlighting)
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#
# Parameters for using linear elastic material models for the 'slab',
# 'wedge', 'mantle', and 'crust'.
#
# We use a SimpleDB with a single point for each material. We could
# have used a UniformDB, but we will reuse some of these spatial
# databases for the elastic properties when we specify the properties
# for the linear Maxwell viscoelastic models. Additionally, using
# SimpleDB makes it easier to adjust the spatial database file should
# we want to add in a spatial variation to the material properties.

[pylithapp.problem.materials]
slab = pylith.materials.ElasticIsotropic3D
wedge = pylith.materials.ElasticIsotropic3D
crust = pylith.materials.ElasticIsotropic3D
mantle = pylith.materials.ElasticIsotropic3D

# Slab
[pylithapp.problem.materials.slab]
db_properties = spatialdata.spatialdb.SimpleDB
db_properties.label = Properties for subducting slab
db_properties.iohandler.filename = spatialdb/mat_slab_elastic.spatialdb

# Wedge
[pylithapp.problem.materials.wedge]
db_properties = spatialdata.spatialdb.SimpleDB
db_properties.label = Properties for accretionary wedge
db_properties.iohandler.filename = spatialdb/mat_wedge_elastic.spatialdb

# Mantle
[pylithapp.problem.materials.mantle]
db_properties = spatialdata.spatialdb.SimpleDB
db_properties.label = Properties for mantle
db_properties.iohandler.filename = spatialdb/mat_mantle_elastic.spatialdb

# Crust
[pylithapp.problem.materials.crust]
db_properties = spatialdata.spatialdb.SimpleDB
db_properties.label = Properties for continental crust
db_properties.iohandler.filename = spatialdb/mat_crust_elastic.spatialdb


# End of file
