# -*- Config -*- (syntax highlighting)
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#
# Parameters for using linear elastic material models for the 'wedge'
# and 'crust" and linear Maxwell viscoelastic material models for the
# 'slab' and 'mantle'. The viscosity varies linearly with depth.
#
# We combine the density, Vp, and Vs from a SimpleDB with the
# viscosity from a SimpleGridDB using a CompositeDB.

[pylithapp.problem.materials]
wedge = pylith.materials.ElasticIsotropic3D
crust = pylith.materials.ElasticIsotropic3D
slab = pylith.materials.MaxwellIsotropic3D
mantle = pylith.materials.MaxwellIsotropic3D


# Slab
[pylithapp.problem.materials.slab]
db_properties = spatialdata.spatialdb.CompositeDB
db_properties.label = Composite spatial database for slab material properties

[pylithapp.timedependent.materials.slab.db_properties]
# Elastic properties
values_A = [density, vs, vp]
db_A = spatialdata.spatialdb.SimpleDB
db_A.label = Elastic properties
db_A.iohandler.filename = spatialdb/mat_slab_elastic.spatialdb

# Viscoelastic properties
values_B = [viscosity]
db_B = spatialdata.spatialdb.SimpleGridDB
db_B.label = Linear Maxwell viscoelatic properties
db_B.filename = spatialdb/mat_viscosity.spatialdb
db_B.query_type = linear


# Wedge
[pylithapp.problem.materials.wedge]
db_properties = spatialdata.spatialdb.SimpleDB
db_properties.label = Properties for accretionary wedge
db_properties.iohandler.filename = spatialdb/mat_wedge_elastic.spatialdb


# Mantle
[pylithapp.problem.materials.mantle]
db_properties = spatialdata.spatialdb.CompositeDB
db_properties.label = Composite spatial database for mantle material properties

[pylithapp.timedependent.materials.mantle.db_properties]
# Elastic properties
values_A = [density, vs, vp]
db_A = spatialdata.spatialdb.SimpleDB
db_A.label = Elastic properties
db_A.iohandler.filename = spatialdb/mat_mantle_elastic.spatialdb

# Viscoelastic properties
values_B = [viscosity]
db_B = spatialdata.spatialdb.SimpleGridDB
db_B.label = Linear Maxwell viscoelatic properties
db_B.filename = spatialdb/mat_viscosity.spatialdb
db_B.query_type = linear


# Crust
[pylithapp.problem.materials.crust]
db_properties = spatialdata.spatialdb.SimpleDB
db_properties.label = Properties for continental crust
db_properties.iohandler.filename = spatialdb/mat_crust_elastic.spatialdb


# End of file
