# -*- Config -*- (syntax highlighting)
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#
# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# We simulate axial compression in the east-west direction using
# Dirichlet (displacement) boundary conditions.
#
# Materials
#   All four blocks use the linear, isotropic elastic material model
#   (mat_elastic.cfg).
#
# Boundary Conditions
#   Roller boundary conditions (pylithapp.cfg); on the positive and
#   negative x-boundaries we prescribe 2.0 m of displacement yielding
#   4 m of axial compression.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# Parameter files:
#   - pylithapp.cfg (common paramters, read by default)
#   - step01.cfg (main parameter file for step01)
#   - mat_elastic.cfg (material models and parameters)
#
# TO RUN THE SIMULATION:
#   pylith step01.cfg mat_elastic.cfg
#
# Output will be directed to the "output" directory..

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step01-parameters.json
problem.progress_monitor.filename = output/step01-progress.txt

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.time_step]
# Define the total time for the simulation.
total_time = 0.0*year

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# We specify nonzero displacements on the -x and +x boundaries using UniformDB.

# -x face
[pylithapp.problem.bc.x_neg]
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on -x
db_initial.values = [displacement-x]
db_initial.data = [+2.0*m]

# +x face
[pylithapp.problem.bc.x_pos]
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on +x
db_initial.values = [displacement-x]
db_initial.data = [-2.0*m]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------

# Domain and subdomain output ------------------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = output/step01-domain.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/step01-groundsurf.h5

# Material output ------------------------------------------------------
[pylithapp.problem.materials.slab.output]
writer.filename = output/step01-slab.h5

[pylithapp.problem.materials.wedge.output]
writer.filename = output/step01-wedge.h5

[pylithapp.problem.materials.crust.output]
writer.filename = output/step01-crust.h5

[pylithapp.problem.materials.mantle.output]
writer.filename = output/step01-mantle.h5


# End of file
