# -*- Config -*- (syntax highlighting)
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# We simulate interseismic deformation, combining aseismic slip on the
# top and bottom of the subducting slab with viscoelastic relaxation
# in the mantle and the deep part of the slab.
#
# Materials
#   The 'wedge' and 'crust' blocks use the the linear, isotropic
#   elastic material model, whereas the 'slab' and 'mantle' use the
#   linear Maxwell viscoelastic material model (mat_viscoelastic.cfg).
#
# Boundary Conditions
#   Roller boundary conditions (pylithapp.cfg).
#
# Fault
#   Uniform creep on the bottom of the slab.
#   Uniform creep on the deeper portion of the subduction interface.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# Parameter files:
#   - pylithapp.cfg (common paramters, read by default)
#   - step03.cfg (main parameter file for step03)
#   - mat_viscoelastic.cfg (material models and parameters)
#   - solver_fieldsplit.cfg (field split solver settings)
#
# TO RUN THE SIMULATION:
#   pylith step03.cfg mat_viscoelastic.cfg solver_fieldsplit.cfg
#
# Output will be directed to the "output" directory.

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step03-parameters.json
problem.progress_monitor.filename = output/step03-progress.txt

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.time_step]
# Define the total time for the simulation and the time step size.
total_time = 200.0*year
dt = 10.0*year

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# We do not want the boundaries to constrain the motion of the
# subducting slab, so we use the nodesets that exclude vertices on the
# subducting slab. Furthermore, PyLith does not permit overlap between
# the fault interfaces and Dirichlet boundary conditions. This is why
# we exclude vertices on the splay fault in these nodesets as well. We
# only update the name of the nodeset for the -x, -y, and +y
# boundaries.

# -x face
[pylithapp.problem.bc.x_neg]
label = boundary_xneg_noslab

# -y face
[pylithapp.problem.bc.y_neg]
label = boundary_yneg_noslab

# +y face
[pylithapp.problem.bc.y_pos]
label = boundary_ypos_noslab

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.problem]
# We prescribe slip on the top and bottom of the slab.
interfaces = [slab_bottom, slab_top]

[pylithapp.problem.interfaces]
slab_bottom = pylith.faults.FaultCohesiveKin
slab_top = pylith.faults.FaultCohesiveKin

# Slab bottom ----------------------------------------------------------
[pylithapp.problem.interfaces.slab_bottom]
id = 100 ; Must be different from ids used for materials
label = fault_slabbot ; Nodeset for the entire fault surface
edge = fault_slabbot_edge ; Nodeset for the buried edges
# Some portions of the bottom of the slab are perfectly horizontal, so
# our procedure that uses the vertical direction and the fault normal
# to set the along-strike and up-dip shear components breaks down. We
# remedy this by tweaking the up_dir from being completely vertical to
# tilting slightly to the west. This will result in the desired
# along-strike and up-dip directions.
up_dir = [-0.1,0,0.9]

# We must define the quadrature information for fault cells.
# The fault cells are 2D (surface).
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

# Use the constant slip rate time function.
eq_srcs.rupture.slip_function = pylith.faults.ConstRateSlipFn

# The slip time and final slip are defined in spatial databases.
[pylithapp.problem.interfaces.slab_bottom.eq_srcs.rupture.slip_function]
slip_rate = spatialdata.spatialdb.UniformDB
slip_rate.label = Slab bottom slip rate.
slip_rate.values = [left-lateral-slip, reverse-slip, fault-opening]
slip_rate.data = [+2.0*cm/year, -4.0*cm/year, 0.0*cm/year]

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label  = Slip initiation time
slip_time.values = [slip-time]
slip_time.data = [0.0*year] 

[pylithapp.problem.interfaces.slab_bottom.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/step03-fault-slabbot.h5
vertex_info_fields = [normal_dir, strike_dir, dip_dir]

# Slab top -------------------------------------------------------------
[pylithapp.problem.interfaces.slab_top]
id = 101 ; Must be different from ids used for materials
label = fault_slabtop ; Nodeset for the entire fault surface
edge = fault_slabtop_edge ; Nodeset for the buried edges

# We must define the quadrature information for fault cells.
# The fault cells are 2D (surface).
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

# Use the constant slip rate time function.
eq_srcs.rupture.slip_function = pylith.faults.ConstRateSlipFn

# The slip time and final slip are defined in spatial databases.
[pylithapp.problem.interfaces.slab_top.eq_srcs.rupture.slip_function]
slip_rate = spatialdata.spatialdb.SimpleGridDB
slip_rate.label = Slab top slip rate.
slip_rate.filename = spatialdb/fault_slabtop_creep.spatialdb
slip_rate.query_type = linear

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label  = Slip initiation time
slip_time.values = [slip-time]
slip_time.data = [0.0*year]

[pylithapp.problem.interfaces.slab_top.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/step03-fault-slabtop.h5
vertex_info_fields = [normal_dir, strike_dir, dip_dir]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------

# Domain and subdomain output ------------------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = output/step03-domain.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/step03-groundsurf.h5

# Material output ------------------------------------------------------
[pylithapp.problem.materials.slab.output]
writer.filename = output/step03-slab.h5

[pylithapp.problem.materials.wedge.output]
writer.filename = output/step03-wedge.h5

[pylithapp.problem.materials.crust.output]
writer.filename = output/step03-crust.h5

[pylithapp.problem.materials.mantle.output]
writer.filename = output/step03-mantle.h5


# End of file
