// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the initial strains for the model
// The stresses increase linearly with depth.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 6 // number of stress components

  // names of the stress components
  value-names =  strain-xx strain-yy strain-zz strain-xy strain-yz strain-xz

  value-units =  none none none none none none // units

  num-locs = 1 // constant

  data-dim = 0
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) strain-xx
// (5) strain-yy
// (6) strain-zz
// (7) strain-xy
// (8) strain-yz
// (9) strain-xz
0.0  0.0  0.0  9.4430e-4 -0.0027 9.4430e-4  0.0 0.0 0.0
