// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This temporal database specifies the time history of loading. The
// units are nondimensional corresponding to just a scaled version of
// the spatial variation.
//
// The loading is piecewise linear with a linear increase to 1.0 followed by a symmetric decrease back to 0.0.
//
#TIME HISTORY ascii
TimeHistory {
  num-points = 7 // number of points in time history
  time-units = s // units for time
}
0.0e-4 0.0
0.098e-4 0.0
0.1e-4 10.0
0.104e-4 10.0
0.106e-4 0.0
1.0e-4 0.0
3.0e-4 0.0
