[sheardispnoslip.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[sheardispnoslip.journal.info]
#sheardispnoslip = 1
#timedependent = 1
#implicit = 1
#petsc = 1
#solverlinear = 1
#meshimporter = 1
#meshiocubit = 1
#implicitelasticity = 1
#quadrature3d = 1
#faultcohesivekin = 1
#fiatsimplex = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[sheardispnoslip.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

[sheardispnoslip.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[sheardispnoslip.timedependent]
dimension = 3
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]

normalizer.length_scale = 5.0*km

[sheardispnoslip.timedependent.formulation.time_step]
total_time = 0.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[sheardispnoslip.timedependent]
materials = [elastic,viscoelastic]
materials.elastic = pylith.materials.ElasticIsotropic3D
materials.viscoelastic = pylith.materials.ElasticIsotropic3D

[sheardispnoslip.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

[sheardispnoslip.timedependent.materials.viscoelastic]
label = Elastic material
id = 2
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[sheardispnoslip.timedependent]
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]

[sheardispnoslip.timedependent.bc.x_pos]
bc_dof = [1]
label = face_xpos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +x edge
db_initial.iohandler.filename = shear_dispy.spatialdb

[sheardispnoslip.timedependent.bc.x_neg]
bc_dof = [1]
label = face_xneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -x edge
db_initial.iohandler.filename = shear_dispy.spatialdb

[sheardispnoslip.timedependent.bc.y_pos]
bc_dof = [0]
label = face_ypos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +y edge
db_initial.iohandler.filename = shear_dispx.spatialdb

[sheardispnoslip.timedependent.bc.y_neg]
bc_dof = [0]
label = face_yneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -y edge
db_initial.iohandler.filename = shear_dispx.spatialdb

[sheardispnoslip.timedependent.bc.z_neg]
bc_dof = [2]
label = face_zneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -z edge
db_initial.iohandler.filename = shear_dispz.spatialdb

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[sheardispnoslip.timedependent]
interfaces = [fault]

[sheardispnoslip.timedependent.interfaces.fault]
id = 100
label = fault_x_trim
edge = fault_x_trim_edge
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

[sheardispnoslip.timedependent.interfaces.fault.eq_srcs.rupture.slip_function]
slip = spatialdata.spatialdb.UniformDB
slip.label = Final slip
slip.values = [left-lateral-slip,reverse-slip,fault-opening]
slip.data = [0.0*m,0.0*m,0.0*m]

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip start time
slip_time.values = [slip-time]
slip_time.data = [0.0*s]

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[sheardispnoslip.timedependent.formulation]
split_fields = True
use_custom_constraint_pc = True
matrix_type = aij

[sheardispnoslip.petsc]
malloc_dump =

fs_pc_type = fieldsplit
fs_pc_use_amat = true
fs_pc_fieldsplit_type = multiplicative
fs_fieldsplit_displacement_pc_type = ml
fs_fieldsplit_lagrange_multiplier_pc_type = jacobi
fs_fieldsplit_displacement_ksp_type = preonly
fs_fieldsplit_lagrange_multiplier_ksp_type = preonly

[sheardispnoslip.petsc]
ksp_rtol = 1.0e-8
ksp_max_it = 100
ksp_gmres_restart = 50

#ksp_monitor = true
#ksp_view = true
#ksp_converged_reason = true


# start_in_debugger = true


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[sheardispnoslip.problem.formulation.output.output]
writer = pylith.meshio.DataWriterHDF5Ext
writer.filename = sheardispnoslip.h5

[sheardispnoslip.timedependent.interfaces.fault.output]
writer = pylith.meshio.DataWriterHDF5Ext
writer.filename = sheardispnoslip-fault.h5

[sheardispnoslip.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5Ext
writer.filename = sheardispnoslip-elastic.h5
cell_data_fields = [total_strain,stress,cauchy_stress]

[sheardispnoslip.timedependent.materials.viscoelastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5Ext
writer.filename = sheardispnoslip-viscoelastic.h5
cell_data_fields = [total_strain,stress,cauchy_stress]
