[pylithapp]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
visco = pylith.materials.GenMaxwellIsotropic3D

[pylithapp.timedependent.materials.visco]
db_properties.label = Generalized Maxwell 3D visco properties
db_properties.iohandler.filename = mat_genmax3d.spatialdb

quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_static_genmax3d-domain.h5

# Materials
[pylithapp.timedependent.materials.visco.output]
cell_data_fields = [stress,total_strain,viscous_strain_1,viscous_strain_2,viscous_strain_3]
writer.filename = output/grav_static_genmax3d-visco.h5

# End of file
