[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
elastic_prestep = False

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
visco = pylith.materials.GenMaxwellPlaneStrain

[pylithapp.timedependent.materials.visco]
db_properties.label = Generalized Maxwell plane strain visco properties
db_properties.iohandler.filename = mat_genmaxps.spatialdb

quadrature.cell.dimension = 2

[pylithapp.problem.materials.visco]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in visco material
db_initial_stress.iohandler.filename = grav_statevars-genmaxps.spatialdb
db_initial_stress.query_type = nearest

db_initial_state = spatialdata.spatialdb.SimpleDB
db_initial_state.label = Initial state variables in visco material
db_initial_state.iohandler.filename = grav_statevars-genmaxps.spatialdb
db_initial_state.query_type = nearest


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_restart_genmaxps-domain.h5

# Materials
[pylithapp.timedependent.materials.visco.output]
cell_data_fields = [stress,total_strain,viscous_strain_1,viscous_strain_2,viscous_strain_3]
writer.filename = output/grav_restart_genmaxps-visco.h5

# End of file
