[pylithapp]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
visco = pylith.materials.GenMaxwellPlaneStrain

[pylithapp.timedependent.materials.visco]
db_properties.label = Generalized Maxwell plane strain visco properties
db_properties.iohandler.filename = mat_genmaxps.spatialdb

quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_static_genmaxps-domain.h5

# Materials
[pylithapp.timedependent.materials.visco.output]
cell_data_fields = [stress,total_strain,viscous_strain_1,viscous_strain_2,viscous_strain_3]
writer.filename = output/grav_static_genmaxps-visco.h5

# End of file
