[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
implicit.solver = pylith.problems.SolverNonlinear

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
visco = pylith.materials.PowerLawPlaneStrain

[pylithapp.timedependent.materials.visco]
db_properties.label = Power-law plane strain visco properties
db_properties.iohandler.filename = mat_powerlawps.spatialdb

quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_static_powerlawps-domain.h5

# Materials
[pylithapp.timedependent.materials.visco.output]
cell_data_fields = [stress,stress4,total_strain,viscous_strain]
writer.filename = output/grav_static_powerlawps-visco.h5

# End of file
