[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
implicit.solver = pylith.problems.SolverNonlinear

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
visco = pylith.materials.DruckerPragerPlaneStrain

[pylithapp.timedependent.materials.visco]
db_properties.label = Drucker-Prager plane strain visco properties
db_properties.iohandler.filename = mat_dpps.spatialdb

quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_static_dpps-domain.h5

# Materials
[pylithapp.timedependent.materials.visco.output]
cell_data_fields = [stress,total_strain,plastic_strain]
writer.filename = output/grav_static_dpps-visco.h5

# End of file
