[pylithapp]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
visco = pylith.materials.MaxwellPlaneStrain

[pylithapp.timedependent.materials.visco]
db_properties.label = Maxwell plane strain visco properties
db_properties.iohandler.filename = mat_maxps.spatialdb

quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_static_maxps-domain.h5

# Materials
[pylithapp.timedependent.materials.visco.output]
cell_data_fields = [stress,total_strain,viscous_strain]
writer.filename = output/grav_static_maxps-visco.h5

# End of file
