[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = hex.mesh
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 3

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.visco]
label = Viscoelastic material
id = 0

quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]

[pylithapp.timedependent.bc.x_neg]
bc_dof = [0]
label = x_neg
db_initial.label = Dirichlet BC on -x

[pylithapp.timedependent.bc.x_pos]
bc_dof = [0]
label = x_pos
db_initial.label = Dirichlet BC on +x

[pylithapp.timedependent.bc.y_neg]
bc_dof = [1]
label = y_neg
db_initial.label = Dirichlet BC on -y

[pylithapp.timedependent.bc.y_pos]
bc_dof = [1]
label = y_pos
db_initial.label = Dirichlet BC on +y

[pylithapp.timedependent.bc.z_neg]
bc_dof = [2]
label = z_neg
db_initial.label = Dirichlet BC on -z

# End of file
