[shearrotate]

[shearrotate.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
#[shearrotate.journal.info]
#timedependent = 1
#implicit = 1
#petsc = 1
#solvernonlinear = 1
#meshioascii = 1
#implicitelasticity = 1
#quadrature2d = 1
#fiatlagrange = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[shearrotate.mesh_generator]
reader = pylith.meshio.MeshIOCubit

[shearrotate.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[shearrotate.timedependent]
dimension = 2
#formulation.solver = pylith.problems.SolverNonlinear
formulation = pylith.problems.ImplicitLgDeform

[shearrotate.timedependent.formulation.time_step]
total_time = 0.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[shearrotate.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticPlaneStrain

[shearrotate.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[shearrotate.timedependent]
bc = [edges]

[shearrotate.timedependent.bc.edges]
bc_dof = [0,1]
label = all_edges
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC on buried boundaries
db_initial.iohandler.filename = shearrotate_disp.spatialdb

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[shearrotate.petsc]
malloc_dump =
pc_type = lu

ksp_rtol = 1.0e-8
ksp_max_it = 100
ksp_gmres_restart = 50
#ksp_monitor = true
#ksp_converged_reason = true

snes_rtol = 1.0e-20
snes_atol = 1.0e-12
#snes_monitor = true
#snes_converged_reason = true

#snes_type = test
#snes_test_display = true

#ksp_view = true

#start_in_debugger = true
#debug_terminal = konsole -e


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[shearrotate.problem.formulation.output.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/shearrotate-domain.h5

[shearrotate.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/shearrotate-statevars.h5
cell_data_fields = [total_strain,stress,cauchy_stress]