[sheardisp]

[sheardisp.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[sheardisp.journal.info]
#timedependent = 1
#implicit = 1
#petsc = 1
#solverlinear = 1
#meshimporter = 1
#meshiocubit = 1
#implicitelasticity = 1
#quadrature3d = 1
#fiatsimplex = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[sheardisp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

[sheardisp.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[sheardisp.timedependent]
dimension = 3
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]

normalizer.length_scale = 5.0*km

[sheardisp.timedependent.formulation.time_step]
total_time = 0.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[sheardisp.timedependent]
materials = [elastic,viscoelastic]
materials.elastic = pylith.materials.ElasticIsotropic3D
materials.viscoelastic = pylith.materials.ElasticIsotropic3D

[sheardisp.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

[sheardisp.timedependent.materials.viscoelastic]
label = Elastic material
id = 2
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[sheardisp.timedependent.bc.x_pos]
bc_dof = [1]
label = face_xpos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +x edge
db_initial.iohandler.filename = shear_dispy.spatialdb

[sheardisp.timedependent.bc.x_neg]
bc_dof = [1]
label = face_xneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -x edge
db_initial.iohandler.filename = shear_dispy.spatialdb

[sheardisp.timedependent.bc.y_pos]
bc_dof = [0]
label = face_ypos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +y edge
db_initial.iohandler.filename = shear_dispx.spatialdb

[sheardisp.timedependent.bc.y_neg]
bc_dof = [0]
label = face_yneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -y edge
db_initial.iohandler.filename = shear_dispx.spatialdb

[sheardisp.timedependent.bc.z_neg]
bc_dof = [2]
label = face_zneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -z edge
db_initial.iohandler.filename = shear_dispz.spatialdb

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[sheardisp.petsc]
malloc_dump =
pc_type = asm

# Change the preconditioner settings.
sub_pc_factor_shift_type = none

ksp_rtol = 1.0e-8
ksp_max_it = 100
ksp_gmres_restart = 50

#ksp_monitor = true
#ksp_view = true
#ksp_converged_reason = true


# start_in_debugger = true


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[sheardisp.problem.formulation.output.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = sheardisp.h5

[sheardisp.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = sheardisp-elastic.h5

[sheardisp.timedependent.materials.viscoelastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = sheardisp-viscoelastic.h5
