[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the simulations
# in this directory.

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on some journals to show progress.
[pylithapp.journal.info]
pylithapp = 1
timedependent = 1
greensfns = 1
explicit = 1
petsc = 1
solverlinear = 1
meshiocubit = 1
# implicitelasticity = 1
explicitelasticity = 1
faultcohesivedyn = 1
fiatlagrange = 1
materials = 1
mesh_distributor = 1

[pylithapp.journal.debug]
pylithapp = 1
problem = 1
explicit = 1
  
# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
#debug = 1   ; uncomment to get very verbose mesh information

# Change the default mesh reader to the CUBIT reader.
reader = pylith.meshio.MeshIOCubit

# Optimize ordering of mesh cells and vertices using reverse
# Cuthill-KcKee algorithm.
#reorder_mesh = True

[pylithapp.mesh_generator.reader]
# Set filename of mesh to import.
# filename = mesh/box_hex8_1000m.exo
filename = mesh/UsualGeometry.exo

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]

# Set materials to an array of 2 materials:
#   'upper_crust' and 'lower_crust'
materials = [upper_crust,lower_crust]


[pylithapp.problem.materials.upper_crust]
label = Upper crust material
id = 1
db_properties.label = Properties for upper crust

# db_properties.iohandler.filename = spatialdb/mat_elastic.spatialdb
db_properties.iohandler.filename = spatialdb/mat_elastic_explicit.spatialdb

quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

[pylithapp.problem.materials.lower_crust]
label = Lower crust material
id = 2
db_properties.label = Properties for lower crust

# db_properties.iohandler.filename = spatialdb/mat_elastic.spatialdb
db_properties.iohandler.filename = spatialdb/mat_elastic_explicit.spatialdb

quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# initial stresses
# ----------------------------------------------------------------------
# We must specify initial stresses for each material.
# We provide a filename for the spatial database that gives the stresses,
# and we change the query_type from the default 'nearest' to 'linear'.
[pylithapp.problem.materials.upper_crust]
id = 1
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in upper crust
db_initial_stress.iohandler.filename = spatialdb/initial_stress.spatialdb
db_initial_stress.query_type = linear

[pylithapp.problem.materials.lower_crust]
id = 2
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in lower crust
db_initial_stress.iohandler.filename = spatialdb/initial_stress.spatialdb
db_initial_stress.query_type = linear

# ----------------------------------------------------------------------
# initial total strain
# ----------------------------------------------------------------------
# We must specify initial totalstrain for each material.
# We provide a filename for the spatial database that gives the strains,
# and we change the query_type from the default 'nearest' to 'linear'.
# [pylithapp.problem.materials.upper_crust]
# id = 1
# db_initial_strain = spatialdata.spatialdb.SimpleDB
# db_initial_strain.label = Initial strain in upper crust
# db_initial_strain.iohandler.filename = spatialdb/initial_strain.spatialdb
# db_initial_strain.query_type = linear

# [pylithapp.problem.materials.lower_crust]
# id = 2
# db_initial_strain = spatialdata.spatialdb.SimpleDB
# db_initial_strain.label = Initial strain in lower crust
# db_initial_strain.iohandler.filename = spatialdb/initial_strain.spatialdb
# db_initial_strain.query_type = linear

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
# Set the solver options.
[pylithapp.petsc]
malloc_dump =

# Preconditioner settings.
pc_type = asm
sub_pc_factor_shift_type = nonzero

# Convergence parameters.
ksp_rtol = 1.0e-10
ksp_atol = 1.0e-20
ksp_max_it = 100
ksp_gmres_restart = 50

# Linear solver monitoring options.
ksp_monitor = true
#ksp_view = true
ksp_converged_reason = true
ksp_error_if_not_converged = true

# Nonlinear solver monitoring options.
snes_rtol = 1.0e-10
snes_atol = 1.0e-9
snes_max_it = 100
snes_monitor = true
snes_linesearch_monitor = true
#snes_view = true
snes_converged_reason = true
snes_error_if_not_converged = true

# PETSc summary -- useful for performance information.
log_view = true

# Uncomment to launch gdb when starting PyLith.
# start_in_debugger = true
